EAGLE AutoRouter Statistics:

Job           : /Users/justinday/Documents/eagle/Lite Brite 2/litebrite2.1.brd

Start at      : 14:41:14 (2/13/16)
End at        : 14:41:14 (2/13/16)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  15 ( 6 Vias )

Router memory :   50808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    65.2 %    65.2 %    65.2 %    65.2 %    65.2 %

Final             : 65.2% finished
